# Tahvidz2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ayo/semangat/tahfidzv2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ayo/semangat/tahfidzv2/: MainActivity.kt
app/src/main/java/ayo/semangat/tahfidzv2/data/: NetworkBoundResource.kt  TahfidzDataSource.kt  TahfidzRepository.kt
app/src/main/java/ayo/semangat/tahfidzv2/data/source/api/: ApiClient.kt  ApiInterface.kt
app/src/main/java/ayo/semangat/tahfidzv2/data/source/local/: LocalRepository.kt
app/src/main/java/ayo/semangat/tahfidzv2/data/source/local/room/: TahfidzDao.kt  TahfidzDatabase.kt
app/src/main/java/ayo/semangat/tahfidzv2/data/source/remote/: ApiResponse.kt  RemoteRepository.kt  StatusResponse.kt
app/src/main/java/ayo/semangat/tahfidzv2/data/source/remote/response/: ChapterResponse.kt  JadwalResponse.kt  VerseConverter.kt  VerseResponse.kt
app/src/main/java/ayo/semangat/tahfidzv2/di/: Injection.kt
app/src/main/java/ayo/semangat/tahfidzv2/ui/chapter/: ChapterActivity.kt  ChapterAdapter.kt  ChapterViewModel.kt
app/src/main/java/ayo/semangat/tahfidzv2/ui/verses/: VersesActivity.kt  VersesAdapter.kt  VersesViewModel.kt
app/src/main/java/ayo/semangat/tahfidzv2/utils/: AppExecutors.kt  MyService.kt  utils.kt
app/src/main/java/ayo/semangat/tahfidzv2/viewmodel/: ViewModelFactory.kt
app/src/main/java/ayo/semangat/tahfidzv2/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: bg_lastread.xml  bg_navtop.xml  ic_bg_row.xml  ic_play.xml  ic_stop.xml
app/src/main/res/layout/: activity_chapter.xml  activity_main.xml  activity_verses.xml  item_chapter.xml  item_verse.xml  item_verse2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/ayo/semangat/tahfidzv2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
